spring.data.cassandra.keyspace-name=product_key_space
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=localhost,,127.0.0.1
#spring.data.cassandra.username=
#spring.data.cassandra.password=
spring.jpa.show-sql=true